database_type: postgres
database_username: username
database_password: password
database_host: localhost
database_port: 5432
database_name: tendering-system-db
database_migration_dir: schema
database_table: public.pyway
PYWAY_SQL_MIGRATION_PREFIX: V
PYWAY_SQL_MIGRATION_SEPARATOR: __
PYWAY_SQL_MIGRATION_SUFFIXES: .sql

